NEXT_PUBLIC_NFT_FARM_CONTRACT=stake.dojos.near
NEXT_PUBLIC_TOKEN_CONTRACT=dojos.near
NEXT_PUBLIC_NFT_CONTRACT=kaizofighters.tenk.near
NEXT_PUBLIC_PRESALE_CONTRACT=dev-1647026775024-31939456599913
NEXT_PUBLIC_APP_ENV=production